*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

.navbar {
  padding: 10px 0;
}

.bounce-top {
  display: block;
  animation: bounce-top 2.5s infinite both;
  color: white;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-1-30 23:21:10
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
@keyframes bounce-top {
  0% {
    transform: translateY(-45px);
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translateY(-24px);
    animation-timing-function: ease-in;
  }
  65% {
    transform: translateY(-12px);
    animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
  }
  100% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
    opacity: 1;
  }
}
.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.btn-special-animation {
  position: relative;
  transition: background-color 0.3s;
  overflow: hidden;
  z-index: 0;
}
.btn-special-animation::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s;
  z-index: -1;
}
.btn-special-animation:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --black-color: hsl(220, 24%, 12%);
  --black-color-light: hsl(220, 24%, 15%);
  --black-color-lighten: hsl(220, 20%, 18%);
  --white-color: #fff;
  --body-color: hsl(220, 100%, 97%);
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --normal-font-size: .938rem;
  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

body {
  position: relative;
  font-family: "Ubuntu", sans-serif;
  background-color: #ebecf2;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 2.5rem;
}

.underline {
  margin: 0 auto 40px;
  width: 200px;
  height: 4px;
  background-color: rgb(255, 111, 0);
}

.blue-text {
  color: rgb(255, 111, 0);
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.8);
}

.navbar-nav .nav-link.active {
  color: rgb(255, 111, 0);
}

.carousel-inner .carousel-item {
  transition: transform 2s 5s ease-in-out;
}

ul {
  list-style: none;
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

a {
  text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--black-color);
  box-shadow: 0 2px 16px hsla(220, 32%, 8%, 0.3);
  z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
}

.nav__logo,
.nav__burger,
.nav__close {
  color: var(--white-color);
}

.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: inline-flex;
  align-items: center;
  -moz-column-gap: 0.25rem;
       column-gap: 0.25rem;
  font-weight: var(--font-semi-bold);
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

.nav__logo i {
  font-weight: initial;
  font-size: 1.25rem;
}

.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}

.nav__burger,
.nav__close {
  position: absolute;
  width: -moz-max-content;
  width: max-content;
  height: -moz-max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  font-size: 1.25rem;
  cursor: pointer;
  transition: opacity 0.1s, transform 0.4s;
}

.nav__close {
  opacity: 0;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1118px) {
  .nav__menu {
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0;
  }
  .nav__list {
    background-color: var(--black-color);
    padding-top: 1rem;
  }
}
.nav__link {
  color: var(--white-color);
  background-color: var(--black-color);
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
}

.nav__link:hover {
  background-color: var(--black-color-light);
}

/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav__burger {
  opacity: 0;
  transform: rotate(90deg);
}

.show-icon .nav__close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__item {
  cursor: pointer;
}

.dropdown__arrow {
  font-size: 1.25rem;
  font-weight: initial;
  transition: transform 0.4s;
}

.dropdown__link,
.dropdown__sublink {
  padding: 1.25rem 1.25rem 1.25rem 2.5rem;
  color: var(--white-color);
  background-color: var(--black-color-light);
  display: flex;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  font-weight: var(--font-semi-bold);
  transition: background-color 0.3s;
}

.dropdown__link i,
.dropdown__sublink i {
  font-size: 1.25rem;
  font-weight: initial;
}

.dropdown__link:hover,
.dropdown__sublink:hover {
  background-color: var(--black-color);
}

.dropdown__menu,
.dropdown__submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-out;
}

/* Show dropdown menu & submenu */
.dropdown__item:hover .dropdown__menu,
.dropdown__subitem:hover > .dropdown__submenu {
  max-height: 1000px;
  transition: max-height 0.4s ease-in;
}

/* Rotate dropdown icon */
.dropdown__item:hover .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== DROPDOWN SUBMENU ===============*/
.dropdown__add {
  margin-left: auto;
}

.dropdown__sublink {
  background-color: var(--black-color-lighten);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }
  .nav__link {
    padding-inline: 1rem;
  }
}
/* For large devices */
@media screen and (min-width: 1118px) {
  .container {
    margin-inline: auto;
  }
  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    height: 100%;
    display: flex;
    -moz-column-gap: 3rem;
         column-gap: 3rem;
  }
  .nav__link {
    height: 100%;
    padding: 0;
    justify-content: initial;
    -moz-column-gap: 0.25rem;
         column-gap: 0.25rem;
  }
  .nav__link:hover {
    background-color: transparent;
  }
  .dropdown__item,
  .dropdown__subitem {
    position: relative;
  }
  .dropdown__menu,
  .dropdown__submenu {
    max-height: initial;
    overflow: initial;
    position: absolute;
    left: 0;
    top: 6rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s, top 0.3s;
  }
  .dropdown__link,
  .dropdown__sublink {
    padding-inline: 1rem 3.5rem;
  }
  .dropdown__subitem .dropdown__link {
    padding-inline: 1rem;
  }
  .dropdown__submenu {
    position: absolute;
    left: 100%;
    top: 0.5rem;
  }
  /* Show dropdown menu */
  .dropdown__item:hover .dropdown__menu {
    opacity: 1;
    top: 5.5rem;
    pointer-events: initial;
    transition: top 0.3s;
  }
  /* Show dropdown submenu */
  .dropdown__subitem:hover > .dropdown__submenu {
    opacity: 1;
    top: 0;
    pointer-events: initial;
    transition: top 0.3s;
  }
}
.offers {
  height: 110dvh;
  position: relative;
  overflow: hidden;
  background-image: url("../img/aboutus-bg.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.offers .section-heading {
  color: #fff;
  font-weight: bold;
  text-shadow: 5px 5px 5px black;
  padding-top: 7rem;
}
.offers__option {
  margin: 1em 0 .offers__option -img;
}
.offers__option-info {
  padding: 2em;
  z-index: 11;
}
.offers__option-heading {
  margin-bottom: 0.5em;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 300;
}
.offers__option-text {
  margin-bottom: 0.5em;
  font-size: 1.3rem;
}
.offers__option-btn {
  margin-top: 1em;
  padding: 1em;
  width: 100%;
  border: none;
  border-radius: 10px;
  background: rgb(255, 111, 0);
  color: #fff;
  cursor: pointer;
}
.offers__option-btn:before {
  background: #f30000;
}

.fa-circle-info {
  font-size: 20rem;
  text-shadow: 2px 2px 20px black;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.islands__card {
  position: relative;
  margin: 1em 0;
  height: 450px;
  width: 500px;
  color: #fff;
  text-align: center;
  perspective: 800px;
}
.islands__card:hover .islands__card-img {
  transform: rotateY(-180deg);
  opacity: 0;
}
.islands__card:hover .islands__card-info {
  transform: rotateY(0);
  opacity: 1;
}
.islands__card-text {
  font-size: 1.8rem;
  margin: 0 5px;
}
.islands__card-img {
  padding: 2em;
  height: 100%;
  border-radius: 8px;
  background-size: cover;
  transition: transform 1s, opacity 1s;
}
.islands__card-img-info {
  position: absolute;
  bottom: 30px;
  right: 30px;
  font-size: 1.8rem;
}
.islands__card-img-info i {
  margin-right: 0.3em;
}
.islands__card-info {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(180deg, rgb(255, 111, 0), rgb(0, 0, 0));
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
  opacity: 0;
  transform: rotateY(180deg);
  transition: transform 1s, opacity 1s;
}
.islands__card-info-title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 1.2em;
  font-family: "Dancing Script", cursive;
  font-size: 2.8rem;
}
.islands__card-info-list {
  margin: 0 auto;
  list-style: none;
  width: 70%;
}
.islands__card-info-list-item {
  padding: 1em;
  border-bottom: 1px solid #fff;
}
.islands__card-info-list-item:last-child {
  border-bottom: none;
}
.islands__card-info-btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 2em;
  padding: 1em;
  width: 80%;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  background: #00ffaa;
  color: #2e2e2e;
  cursor: pointer;
}
.islands__card-info-btn:before {
  background: #0fe29c;
}

.islands__card {
  position: relative;
  margin: 1em 0;
  height: 450px;
  color: #fff;
  text-align: center;
  perspective: 800px;
}
.islands__card:hover .islands__card-img {
  transform: rotateY(-180deg);
  opacity: 0;
}
.islands__card:hover .islands__card-info {
  transform: rotateY(0);
  opacity: 1;
}
.islands__card-img {
  padding: 2em;
  height: 100%;
  border-radius: 8px;
  background-size: cover;
  transition: transform 1s, opacity 1s;
}
.islands__card-img-photo {
  width: auto;
  height: 320px;
}
.islands__card-img--first {
  background-image: linear-gradient(45deg, rgba(8, 206, 255, 0.75), rgba(8, 24, 255, 0.75)), url("../Haswing_motors/Comax_N_55_Transparent.png");
}
.islands__card-img--second {
  background-image: linear-gradient(45deg, rgba(20, 105, 241, 0.75), rgba(42, 10, 184, 0.75)), url("../img/card-island2_640.jpg");
}
.islands__card-img--third {
  background-image: linear-gradient(45deg, rgba(190, 10, 214, 0.75), rgba(68, 0, 255, 0.75)), url("../img/card-island3_640.jpg");
}
.islands__card-img-title {
  font-family: "Dancing Script", cursive;
  font-size: 2.8rem;
}
.islands__card-img-info {
  position: absolute;
  bottom: 30px;
  right: 30px;
  font-size: 1.8rem;
}
.islands__card-img-info i {
  margin-right: 0.3em;
}
.islands__card-info {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(180deg, rgb(255, 111, 0), rgb(0, 0, 0));
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
  opacity: 0;
  transform: rotateY(180deg);
  transition: transform 1s, opacity 1s;
}
.islands__card-info-title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 1.2em;
  font-family: "Dancing Script", cursive;
  font-size: 2.8rem;
}
.islands__card-info-list {
  margin: 0 auto;
  list-style: none;
  width: 70%;
}
.islands__card-info-list-item {
  padding: 1em;
  border-bottom: 1px solid #fff;
}
.islands__card-info-list-item:last-child {
  border-bottom: none;
}
.islands__card-info-btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 2em;
  padding: 1em;
  width: 80%;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  background: #00ffaa;
  color: #2e2e2e;
  cursor: pointer;
}
.islands__card-info-btn:before {
  background: #0fe29c;
}

@media (min-width: 300px) {
  .offers__option-text {
    text-align: center;
  }
}
@media (min-width: 576px) {
  .offers__option {
    display: flex;
    margin: 2em 0;
    width: 100%;
  }
  .offers__option-img {
    margin-top: 100px;
    width: 50%;
    height: 50%;
  }
  .offers__option-info {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .offers__option-heading {
    margin-bottom: 0.5em;
    font-size: 3.6rem;
  }
  .offers__option-btn {
    padding: 1em;
  }
}
.team {
  position: relative;
  background-image: url("../img/team-bg.jpg");
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
.team h2 {
  color: #ddd;
}
.team p {
  text-align: center;
}
.team .acc-button {
  width: 150px;
  height: 40px;
  font-size: 1.6rem;
  font-weight: bold;
  margin: 20px 0 20px 0;
  transition: all 0.5s;
}
.team .acc-button:hover {
  background-color: chocolate;
}
.team .card-title {
  font-size: 2rem;
  margin: 20px 0 20px 0;
  font-weight: bold;
}
.team .team-shadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -5;
}
.team .card {
  transition: transform 0.3s;
}
.team .card img {
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
.team .card i {
  padding: 10px;
}
.team .card:hover {
  transform: scale(0.96);
}
.team .card-title {
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
}
.team .card-body {
  height: 160px;
}

@media (min-width: 768px) {
  .section-heading {
    font-size: 3.6rem;
  }
  .section-padding {
    padding: 8em 2em;
  }
  .islands__cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .islands__card {
    margin: 1em;
    width: 45%;
  }
}
@media (min-width: 992px) {
  .offers {
    background-image: linear-gradient(45deg, rgba(20, 105, 241, 0.75), rgba(42, 10, 184, 0.75)), url("../img/Aboutus-bg.jpg");
  }
}
.info-hw-img {
  position: relative;
  height: 100vh;
  width: auto;
  background-image: url("../img/Aboutus2_1900.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
.info-hw-img .info-text {
  padding: 10px 20px;
}
.info-hw-img .btn1 {
  width: 220px;
  padding: 10px 20px;
  margin-left: -40px;
  font-size: 1.6rem;
  background-color: #FF6F00;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  text-transform: uppercase;
  border: 2px solid #fff;
  border-radius: 5px;
}
.info-hw-img .btn1:hover {
  background-color: #6B7F82;
  scale: 1.1;
  font-weight: bold;
  color: #fff;
  border: 2px solid #fff;
}
.info-hw-img .info-hw-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -10;
}
.info-hw-img .info-hw-text {
  position: relative;
  z-index: 5;
  overflow-wrap: break-word;
  color: #fff;
  margin-left: 50px;
  margin-right: 50px;
}
.info-hw-img i {
  margin-left: -0.5%;
}

.fa-chevron-down {
  position: absolute;
  left: 50%;
  bottom: 20px;
  font-size: 30px;
  color: #fff;
}

.features i {
  margin-top: 20px;
  font-size: 30px;
}
.features .features-card-title {
  font-size: 18px;
  text-transform: uppercase;
}
.features .features-card-text {
  font-size: 14px;
}
.features .features-hover {
  transition: all 0.3s;
}
.features .features-hover:hover {
  color: rgb(255, 111, 0);
  scale: 1.05;
  cursor: default;
}

.features-hero {
  position: relative;
  background-image: url("../img/about-hero-small.jpg");
  background-position: center;
  background-size: cover;
  color: #ddd;
  z-index: 0;
}
.features-hero .features-shadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -5;
}
.features-hero .features-hero-item {
  margin: 10px 0;
}
.features-hero .features-hero-item i {
  font-size: 36px;
}
.features-hero .features-hero-item .features-hero-title {
  font-size: 24px;
}

.portfolio {
  background: rgb(120, 120, 120);
  background: radial-gradient(circle, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 100%);
}
.portfolio h2 {
  color: #fff;
  font-size: 4rem;
}
.portfolio .carousel-item {
  position: relative;
  height: 600px;
}
.portfolio .carousel-item h5 {
  font-size: 2rem;
}
.portfolio .carousel-item p {
  font-size: 1.4rem;
}
.portfolio .carousel-caption {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 40px 0;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
}
.portfolio .carousel-indicators {
  padding-bottom: 20px;
}
.portfolio .slider-image {
  width: 100%;
  height: 600px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.contact {
  position: relative;
  background-image: url("../img/Footer-1920.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 0;
}
.contact h2 {
  color: #fff;
}
.contact .contact-shadow {
  position: absolute;
  background-color: rgba(0, 9, 27, 0.8);
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -5;
}
.contact .contact-us {
  color: #fff;
  display: flex;
  align-items: center;
}
.contact .contact-us .shorts a {
  text-decoration: none;
  color: #fff;
  transition: 0.3s;
}
.contact .contact-us .shorts a:hover {
  cursor: pointer;
  color: rgb(255, 111, 0);
}
.contact .contact-us .contact-items {
  margin: 30px 0;
}
.contact .contact-us .contact-items h3 {
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.contact .contact-us .contact-items .social-media a {
  padding: 15px;
  color: #fff;
  font-size: 1.6rem;
  transition: color 0.3s;
  text-shadow: 0px 0px 4px rgba(255, 111, 0, 0.8);
}
.contact .contact-us .contact-items .social-media a:hover {
  color: rgb(255, 111, 0);
  text-shadow: 0px 0px 1px rgba(255, 255, 255, 0.8);
}

footer p {
  margin-bottom: 0;
  text-transform: uppercase;
  font-size: 1.2rem;
}
footer span {
  color: rgb(255, 111, 0);
  font-weight: bold;
}

@media (min-width: 386px) {
  .info-text {
    margin: 0 5px;
    font-size: 1.2rem;
  }
}
@media (min-width: 576px) {
  h1 {
    font-size: 2.2rem;
  }
  p {
    font-size: 1.4rem;
  }
  .card-body {
    height: 150px;
  }
  .card img {
    height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  header h1 {
    font-size: 2.4rem;
  }
}
@media (min-width: 768px) {
  header h1 {
    font-size: 2.8rem;
  }
}
@media (min-width: 992px) {
  h1 {
    font-size: 3.2rem;
  }
  nav {
    height: 82px;
  }
}
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
  }
}/*# sourceMappingURL=main.css.map */